\documentclass[12pt,a4paper]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{subcaption}

\usepackage{placeins} % floatbarrier

\title{\textbf{Unsupervised Deep Learning Project}}
\author{
    Evelien van Tricht, Louis Vanstappen \\
    University of Groningen (RUG) \\
}
\date{February 14th, 2025}

\begin{document}

\maketitle
\begin{abstract}
The code is available \href{https://github.com/n3puiol/udvd}{here}.
\end{abstract}

\section{Introduction}

Unsupervised Deep Video Denoising~\cite{sheth2021unsuperviseddeepvideodenoising} (UDVD) is a CNN architecture designed to be trained exclusively on noisy data. Its performance has been shown to be comparable to that of the supervised state-of-the-art.
Many current approaches to video denoising require some sort of explicit motion compensation which is computationally
expensive and potentially unreliable when the input data is
noisy. UDVD does not require it, hence implying that it automatically adapts to local motion in the input noisy videos. This is further shown by a gradient-based analysis, which allows for motion reconstruction from the noisy data.
The approach is strongly inspired by the "blind spot" technique proposed in~\cite{laine2019highqualityselfsuperviseddeepimage}, where 


\section{Background and Related Works}

\subsection{Video denoising}

\subsection{Latent}
With the introduction of the stable diffusion models, the use of latent space in UNet model became popular. It uses an encoder-decoder pair to reduce the amount of features within the model. The encoder converts pixel feature space to a lower dimensional latent feature space. This reduces the amount of trainable parameters in the model, which makes training faster and less computationally intensive. Ideally this latent feature space encodes isolated human distinguishable features for explainability, but this is not the case with the model in this paper.

\subsection{Optical Flow}
In the context of computer vision, optical flow is a technique used to estimate the motion of a scene between two consecutive frames. It works by calculating the apparent motion of the pixels based on changes in intensity.

In the paper \cite{xu2023unifyingflowstereodepth}, the authors presented a unified approach to address three key computer vision tasks: optical flow, rectified stereo matching, and uncorrected stereo depth estimation. They proposed a single model capable of handling all three tasks by formulating them as a dense correspondence matching problem. They used a Transformer architecture to enhance feature representation and improve matching accuracy.

\subsection{Motion Reconstruction}
Motion reconstruction is the process of estimating and recovering motion trajectories from visual or sensor data. It is used in various applications such as action recognition, robotics, and animation. In the context of the visual data, optical flow plays a crucial role in this by capturing pixel-wise motion between frames. This motion provides essential cues for reconstructing the motion of scenes. Recently, new deep learning-based approaches, such as CNNs, RNNs, and Transformers, have significantly improved motion reconstruction. These techniques work by learning spatiotemporal patterns directly from data rather than relying on more classical optical flow algorithms, which often struggle with occlusions, noise, and large displacements between frames.

The model is then evaluated on various datasets, including Sintel~\cite{Butler:ECCV:2012}, KITTI~\cite{Geiger2013IJRR}, Middlebury, and ScanNet~\cite{dai2017scannet}. This shows its effectiveness in different tasks.
In addition, ablation studies were conducted to highlight the importance of cross-attention, positional encoding, and propagation strategies in improving performance.
Comparisons with existing methods show that the unified model outperforms or matches state-of-the-art approaches while being more efficient.

\section{Methodology}

\subsection{Latent Adaptation}
% Why use latent space instead of image space
In the original UDVD model. Denoising of video frames is done using multiple UNet models on the pixel feature space, which is highly computationally expensive and slow. Our idea is to make use of the latent space using a Variational AutoEncoder (VAE). This would significantly reduce the feature space used by the model to make it less computationally expensive and faster to train. 
% How we implement latent space
To make use of the latent space, we use a pretrained VAE that was first trained on the diverse OpenImages dataset, then trained using a human images dataset, and further trained by using a different loss function emphasizing Mean Squared Error (MSE) pixel reconstruction loss. This VAE is available on the huggingface website (\url{https://huggingface.co/stabilityai/sd-vae-ft-mse}). The VAE encoder and decoder are frozen to prevent them from being trained in combination with the UDVD model, as this would require a new loss function to account for the VAE reconstruction.
%% logical enc(input) dec(output) not possible?
The first idea was to encode the inputs to the model and decode the output of the model. However, since the applied image rotation only works on the pixel feature space directly (unless we could point to one latent feature for rotation), we had to apply the VAE parts differently.
%% Enc signle frames using pretrained VAE model Dec "single frames" using pretrained VAE
First the images are rotated in pixel feature space. Then we encode each frame separately and concatenate the encoded frames again before passing them to the \textit{D1 UNets}. We directly decode each "frame" (ideally a latent frame) of the \textit{D2 UNet} output, before the denoised central frames are derotated. This puts all UNet operations (3xD1, 1xD2) in the latent space. This way, all rotation operations can be done in pixel feature space, while the computationally intensive UNet models are placed in the latent space. Since each UNet is now situated in the latent space, we have to fully train the model as the provided pretrained weights don't apply. Furthermore, the final 1x1 convolutions for combining the channel information have been adapted for the smaller latent feature space. For the adaptations to the model, see Figure \ref{fig:udvd_model_diff}. The latent model is stored in the \textit{latent-adaptation} branch on GitHub.
% Potential benefits (expectations)
Our expectation is that using the latent space, a much faster and more efficient UDVD model can be created. As the latent stable diffusion model provided significantly better results than previous pixel space UNet denoisers, the new latent UDVD model could potentially yield better results too.
% Potential issues
%% VAE training does contain noisy surfaces, but not trained to encode artificially noised input images.
One potential issue of the adapted latent model is that the noised input to the model is likely already partially denoised by the VAE encoder, due to the VAE not having been trained on artificially noised images. As the VAE is also capable of encoding and reconstructing images of noisy surfaces (e.g. asphalt road, landscapes), we expect enough encoded noise to still be able to use the gradients for motion vector estimation.

\begin{figure}[!htb]
\centering
\begin{subfigure}{0.99\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{figures/UDVD_architecture.png}
  \caption{Original UDVD model}
  \label{fig:udvd_model}
\end{subfigure}
\begin{subfigure}{0.99\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{figures/UDVD_architecture_adapted.png}
  \caption{Adapted latent UDVD model}
  \label{fig:udvd_latent_model}
\end{subfigure}
\caption{UDVD adapted model}
\label{fig:udvd_model_diff}
\end{figure}
\FloatBarrier

\subsection{Trajectory Reconstruction}

\subsubsection{Motion Estimation}

The first step to perform trajectory reconstruction is to estimate the motion of the frames. The authors provide an example to perform simple motion estimation on specific samples from the DAVIS~\cite{Perazzi2016} dataset. We reused that example and adapted it to images of different sizes, such as the one in the KITTI~\cite{Geiger2013IJRR} dataset. Motion estimation is done by integrating deep learning with traditional computer vision techniques. The first step we followed was to load a pre-trained denoising model given by the authors. We then use this model to compute gradients (Jacobian filters) by feeding it artificially noisy frames. These serve as implicit indicators of motion, which are then plotted. This approach is also compared to the OpenCV2 DeepFlow implementation, which is a hybrid algorithm incorporating elements of deep learning through deep matching within a variational optical flow framework.

\begin{figure}[!htb]
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figures/noisyframekitti.png}
  \caption{Noisy KITTI frame}
  \label{fig:kitti-noisy-frame}
\end{subfigure}%
\begin{subfigure}{0.33\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figures/deepflowkitti.png}
  \caption{Deepflow motion estimation}
  \label{fig:kitti-noisy-deepflow}
\end{subfigure}
\begin{subfigure}{0.33\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{figures/udvdkitti.png}
  \caption{UDVD motion estimation}
  \label{fig:kitti-noisy-udvd}
\end{subfigure}
\caption{Motion estimation on KITTI~\cite{Geiger2013IJRR} data}
\label{fig:motion-estimation-kitti}
\end{figure}

As can be seen in figures~\ref{fig:motion-estimation-kitti}, the motion estimation is fairly accurate.

However, an apparent issue is that these filters do not cover the whole frames.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/udvdkittihigh.png}
    \caption{UDVD motion estimation with more filters}
    \label{fig:kitti-udvd-high-filters}
\end{figure}
Figure~\ref{fig:kitti-udvd-high-filters} presents a motion estimation with more filters. This estimate also appears to be accurate. However, it has the main downside of being quite computationally expensive as it took around 20 minutes to compute. In order to speed up the process, it seems that reducing the number of filters and down-scaling the image might prove to be helpful techniques.

\section{Discussion}
\subsection{Expected Latent Results}
% Why couldn't we get to results yet
We expected the latent model training process to be do-able within a day for our GPU setups. Contrarily, each epoch took 6 hours to complete on a NVIDIA A100 GPU. Combined with sickness and earlier delays, we've not yet been able to produce meaningful motion vector results. During training, the model does show improvement in both the Peak-Signal-to-Noise-Ratio (PSNR) as the Structural Similarity Index Measure (SSIM). This improvement is not yet equal to the original UDVD performance with 40 epochs of training. As the UDVD paper does not show the training curve, our results are not comparable yet.
We do expect the latent UDVD model to be usable for motion vector estimation. With the derotations still in pixel feature space, the gradient map using for extracting the motion vectors still holds a clear directional importance. This means that the analysis function from the original UDVD paper should still work for extracting the motion vectors for our current latent UDVD implementation.
% Better at reducing noise Worse at reproducing features
Given that the introduced VAE likely does not encode noise very well, we also expect the latent UDVD model to be better at reducing noise from video frames. However, with the VAE, the model might be less accurate at reproducing the visual features in the video frames. As the reproduction of the central video frame output depends on the training data of the VAE decoder. It is uncertain how well the VAE could reproduce all possible video frames, when it has been trained on photo/picture data (this requires further testing).

\newpage
\section*{References}
\bibliographystyle{plain}
\bibliography{references}

\end{document}
