@misc{sheth2021unsuperviseddeepvideodenoising,
      title={Unsupervised Deep Video Denoising}, 
      author={Dev Yashpal Sheth and Sreyas Mohan and Joshua L. Vincent and Ramon Manzorro and Peter A. Crozier and Mitesh M. Khapra and Eero P. Simoncelli and Carlos Fernandez-Granda},
      year={2021},
      eprint={2011.15045},
      archivePrefix={arXiv},
      primaryClass={eess.IV},
      url={https://arxiv.org/abs/2011.15045}, 
}

@misc{xu2023unifyingflowstereodepth,
      title={Unifying Flow, Stereo and Depth Estimation}, 
      author={Haofei Xu and Jing Zhang and Jianfei Cai and Hamid Rezatofighi and Fisher Yu and Dacheng Tao and Andreas Geiger},
      year={2023},
      eprint={2211.05783},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2211.05783}, 
}

@article{Geiger2013IJRR,
  author = {Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
  title = {Vision meets Robotics: The KITTI Dataset},
  journal = {International Journal of Robotics Research (IJRR)},
  year = {2013}
}

@inproceedings{Butler:ECCV:2012,
title = {A naturalistic open source movie for optical flow evaluation},
author = {Butler, D. J. and Wulff, J. and Stanley, G. B. and Black, M. J.},
booktitle = {European Conf. on Computer Vision (ECCV)},
editor = {{A. Fitzgibbon et al. (Eds.)}},
publisher = {Springer-Verlag},
series = {Part IV, LNCS 7577},
month = oct,
pages = {611--625},
year = {2012}
}

@inproceedings{dai2017scannet,
    title={ScanNet: Richly-annotated 3D Reconstructions of Indoor Scenes},
    author={Dai, Angela and Chang, Angel X. and Savva, Manolis and Halber, Maciej and Funkhouser, Thomas and Nie{\ss}ner, Matthias},
    booktitle = {Proc. Computer Vision and Pattern Recognition (CVPR), IEEE},
    year = {2017}
}

@inproceedings{Perazzi2016,
  author = {F. Perazzi and J. Pont-Tuset and B. McWilliams and L. {Van Gool} and M. Gross and A. Sorkine-Hornung},
  title = {A Benchmark Dataset and Evaluation Methodology for Video Object Segmentation},
  booktitle = {Computer Vision and Pattern Recognition},
  year = {2016}
}



@article{stablediff,
  author       = {Robin Rombach and
                  Andreas Blattmann and
                  Dominik Lorenz and
                  Patrick Esser and
                  Bj{\"{o}}rn Ommer},
  title        = {High-Resolution Image Synthesis with Latent Diffusion Models},
  journal      = {CoRR},
  volume       = {abs/2112.10752},
  year         = {2021},
  url          = {https://arxiv.org/abs/2112.10752},
  eprinttype    = {arXiv},
  eprint       = {2112.10752},
  timestamp    = {Tue, 04 Jan 2022 15:59:27 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2112-10752.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{laine2019highqualityselfsuperviseddeepimage,
      title={High-Quality Self-Supervised Deep Image Denoising}, 
      author={Samuli Laine and Tero Karras and Jaakko Lehtinen and Timo Aila},
      year={2019},
      eprint={1901.10277},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1901.10277}, 
}